{
  "name": "ordanaCheckupManager",
  "version": "1.0.0",
  "description": "Checkup Manager für Kundenrechner",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Mike Schneider",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.1"
  },
  "dependencies": {
    "jspdf": "^2.4.0",
    "mysql": "^2.18.1",
    "systeminformation": "^5.9.4"
  }
}
